<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/DELL/Downloads/Sweetest%2520Rhythm.mp3</location>
			<title>Sweetest Rhythm</title>
			<creator>Udio v1</creator>
			<duration>32880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/DELL/Desktop/Introduction%20to%20web%20design/Sweetest%2520Rhythm.mp3</location>
			<title>Sweetest Rhythm</title>
			<creator>Udio v1</creator>
			<duration>32880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
